spring.application.name=Rule Engine
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db
spring.datasource.username=root
spring.datasource.password=aayush9926
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






